{
  "name": "mofogasy",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
